<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <meta charset="utf-8" />
        <style>
            body{color: rgb(6, 72, 72);}
            div{color:blueviolet;
                color:rgb(174, 217, 224);
                color: rgb(200,120,90);
            }
            /*css 주석*/
        </style>
    <!--html주석 -->
    </head>


    <body>
        <div id="di">상속</div>
        

        <style>
            div{
                background-color: rgb(231, 215, 247);
                border: solid 1px black;
            }

            #d2{
                width: 100px;
                height: 100px;
            }

        </style>
        <div id="d2">width height</div>
        
        <style> /*바깥여백*/
            #d3{
                padding: 30px;
            }
        </style>
        <div id="d3">padding</div>

        <style>
            #d4{
                margin: 30px;
            }
        </style>
        <div id="d4"> margin</div>

        <style>
            *{
                text-decoration: underline;
            }
            strong{color: red;}
            em{ color: purple; }
        </style>
        <strong>strong</strong>
        <em>em</em>
        <strong>strong2</strong>

        <style>
            .cl{font-size: 30px;}
            #il{font-size: 90px;}
        </style>
        <div class="c1">class salector</div>
        <div id="il">id selector</div>


        <style>
            #d5::first-line{
                color:red;
            }

            #d5::first-letter{
                font-size: 50px;
            }
            #d5::before{content: "시작";}
            #d5::after{content:"끝";}
        </style>
        <div id="d5">
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
    </body>
</html>